{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Patterns",
            "request": "launch",
            "mainClass": "Patterns",
            "projectName": "NewtonSchoole_cc15fe74"
        },
        {
            "type": "java",
            "name": "Launch BubbleSort",
            "request": "launch",
            "mainClass": "BubbleSort",
            "projectName": "NewtonSchoole_cc15fe74"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "Mock.java.Solution",
            "projectName": "NewtonSchoole_cc15fe74"
        },
        {
            "type": "java",
            "name": "Launch combinationSum",
            "request": "launch",
            "mainClass": "DSA.Mock.DSA1.combinationSum",
            "projectName": "NewtonSchoole_cc15fe74"
        },
        {
            "type": "java",
            "name": "Launch ArrayElementHavingMaximum",
            "request": "launch",
            "mainClass": "DSA.Mock.DSA1.ArrayElementHavingMaximum",
            "projectName": "NewtonSchoole_cc15fe74"
        },
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "name": "Launch Extension",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm",
            "request": "launch",
            "type": "extensionHost"
        },
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopOnEntry": false,
            "mainClass": "",
            "args": ""
        },
        {
            "type": "java",
            "request": "attach",
            "name": "Attach by Process ID",
            "processId": "${command:PickJavaProcess}"
        },
        {
            "type": "java",
            "name": "Attach",
            "request": "attach",
            "hostName": "localhost",
            "port": "<debug port of the debuggee>"
        },
        {
            "type": "java",
            "name": "Attach to Remote Program",
            "request": "attach",
            "hostName": "<The host name or ip address of remote debuggee>",
            "port": "<debug port of remote debuggee>"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch External Terminal",
            "request": "launch",
            "console": "externalTerminal",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "Launch StackListNode",
            "request": "launch",
            "mainClass": "DSA.DSAMock.DSA2.StackListNode",
            "projectName": "NewtonSchoole_cc15fe74"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "DSA.Main",
            "projectName": "NewtonSchoole_cc15fe74"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Mock.java.main",
            "projectName": "NewtonSchoole_cc15fe74"
        },
        {
            "type": "java",
            "name": "Launch BubbleSortingRecursive",
            "request": "launch",
            "mainClass": "FullStackWebDevelapar.DSA.Java.Sorting.BubbleSorting.BubbleSortingRecursive",
            "projectName": "NewtonSchoole_cc15fe74"
        },
        {
            "type": "java",
            "name": "Launch DistributingMoney",
            "request": "launch",
            "mainClass": "FullStackWebDevelapar.DSA.Assignments.FunctionalProblems.DistributingMoney",
            "projectName": "NewtonSchoole_cc15fe74"
        },
        {
            "type": "java",
            "name": "Launch ClearBit",
            "request": "launch",
            "mainClass": "FullStackWebDevelapar.DSA.Java.BitManipulation.ClearBit",
            "projectName": "NewtonSchoole_cc15fe74"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "FullStackWebDevelapar.DSA.Main",
            "projectName": "NewtonSchoole_cc15fe74"
        },
        {
            "type": "java",
            "name": "Launch CheckingANumber",
            "request": "launch",
            "mainClass": "FullStackWebDevelapar.DSA.Arana.ControlStructures.CheckingANumber",
            "projectName": "NewtonSchoole_cc15fe74"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\HTML_CSS_JS\\JS\\ES6\\06_ArrowMethodsES6.js"
        }
    ]
}